{
  "cSpell.words": [
    "clsx",
    "datepicker",
    "Dropload",
    "ecommerce",
    "furyroad",
    "googlemaps",
    "headlessui",
    "heroicons",
    "hookform",
    "NEXTAUTH",
    "nextjs",
    "semibold",
    "tailwindcss"
  ]
}
